Automatic Analysis for: Specific Conductance
-----------------------------------
Model Comparison (Lower BIC is better):
  - Standard        BIC = -38212.57 (β = 0.94)
  - Segmented (1 BP) BIC = -40720.43 (β1=1.56, β2=0.43)

==> Chosen Model: Segmented 1bp
-----------------------------------

Details for Chosen (Segmented 1bp) Model:
Segmented Analysis for: Specific Conductance
Low-Frequency (Long-term) Fit:
  β1 = 1.56 (95% CI: 1.53–1.60 (parametric))
  Interpretation: 1 < β < 3.0 (fBm-like): Strong persistence, suggesting transport is damped by storage.
  Persistence: High (Storage-dominated)
--- Breakpoint 1 @ ~0.1 days (95% CI: 0.1 days–0.2 days (parametric)) ---
High-Frequency (Short-term) Fit:
  β2 = 0.43 (95% CI: 0.40–0.45 (parametric))
  Interpretation: 0 < β < 1 (fGn-like): Weakly persistent, suggesting event-driven transport.
  Persistence: Low (Event-driven)

-----------------------------------
Significant Periodicities Found (at 1.0% FAP Level):
  - Period: 5.3 months
  - Period: 3.7 months
  - Period: 41.8 days
  - Period: 1.8 months
  - Period: 2.3 months
  - Period: 24.0 days
  - Period: 34.0 days
  - Period: 29.9 days
  - Period: 20.1 days
  - Period: 15.1 days
  - Period: 27.6 days
  - Period: 21.9 days
  - Period: 11.3 days
  - Period: 16.1 days
  - Period: 17.2 days
  - Period: 14.2 days
  - Period: 10.4 days
  - Period: 13.4 days
  - Period: 8.5 days
  - Period: 6.9 days
  - Period: 8.9 days
  - Period: 6.4 days
  - Period: 12.5 days
  - Period: 10.1 days
  - Period: 5.3 days
  - Period: 7.7 days
  - Period: 5.5 days
  - Period: 9.2 days
  - Period: 4.5 days
  - Period: 6.7 days
  - Period: 7.3 days
  - Period: 6.1 days
  - Period: 4.9 days
  - Period: 5.7 days
  - Period: 5.2 days
  - Period: 5.1 days
  - Period: 18.5 days
  - Period: 4.0 days
  - Period: 4.4 days
  - Period: 6.6 days
  - Period: 2.4 days
  - Period: 5.4 days
  - Period: 2.4 days
  - Period: 2.8 days
  - Period: 2.8 days