Automatic Analysis for: Turbidity
-----------------------------------
Model Comparison (Lower BIC is better):
  - Standard        BIC = -36593.99 (β = 0.77)
  - Segmented (1 BP) BIC = -40747.70 (β1=1.63, β2=0.08)

==> Chosen Model: Segmented 1bp
-----------------------------------

Details for Chosen (Segmented 1bp) Model:
Segmented Analysis for: Turbidity
Low-Frequency (Long-term) Fit:
  β1 = 1.63 (95% CI: 1.59–1.68 (parametric))
  Interpretation: 1 < β < 3.0 (fBm-like): Strong persistence, suggesting transport is damped by storage.
  Persistence: High (Storage-dominated)
--- Breakpoint 1 @ ~0.1 days (95% CI: 0.1 days–0.1 days (parametric)) ---
High-Frequency (Short-term) Fit:
  β2 = 0.08 (95% CI: 0.06–0.11 (parametric))
  Interpretation: β ≈ 0 (White Noise): Uncorrelated, random process.
  Persistence: Low (Event-driven)

-----------------------------------
Significant Periodicities Found (at 1.0% FAP Level):
  - Period: 9.6 months
  - Period: 2.8 months
  - Period: 13.9 days
  - Period: 1.9 months
  - Period: 44.4 days
  - Period: 16.8 days
  - Period: 37.5 days
  - Period: 24.0 days
  - Period: 11.5 days
  - Period: 12.1 days
  - Period: 8.1 days
  - Period: 5.2 days
  - Period: 14.8 days
  - Period: 6.3 days
  - Period: 21.9 days
  - Period: 7.8 days
  - Period: 32.5 days
  - Period: 7.1 days
  - Period: 26.6 days
  - Period: 5.9 days
  - Period: 9.2 days
  - Period: 2.9 days
  - Period: 28.7 days
  - Period: 8.4 days
  - Period: 12.7 days
  - Period: 9.6 days
  - Period: 6.7 days
  - Period: 4.0 days
  - Period: 3.8 days
  - Period: 5.5 days
  - Period: 10.8 days
  - Period: 8.9 days
  - Period: 4.0 days
  - Period: 4.7 days
  - Period: 3.6 days
  - Period: 5.3 days
  - Period: 6.4 days
  - Period: 2.9 days
  - Period: 2.9 days
  - Period: 4.4 days
  - Period: 7.5 days
  - Period: 2.4 days
  - Period: 3.4 days
  - Period: 5.6 days
  - Period: 2.4 days
  - Period: 1.8 days
  - Period: 2.1 days
  - Period: 2.4 days
  - Period: 2.0 days
  - Period: 5.0 days
  - Period: 10.0 days
  - Period: 2.3 days
  - Period: 11.2 days
  - Period: 10.2 days
  - Period: 3.0 days
  - Period: 1.0 days
  - Period: 4.8 days
  - Period: 8.7 days
  - Period: 2.3 days
  - Period: 3.4 days
  - Period: 2.1 days
  - Period: 2.0 days
  - Period: 3.1 days
  - Period: 4.5 days
  - Period: 2.3 days
  - Period: 2.4 days
  - Period: 2.0 days
  - Period: 3.8 days
  - Period: 3.3 days
  - Period: 2.1 days
  - Period: 1.9 days
  - Period: 3.5 days
  - Period: 6.1 days
  - Period: 1.8 days
  - Period: 3.1 days
  - Period: 1.1 days
  - Period: 3.0 days
  - Period: 3.7 days
  - Period: 2.8 days
  - Period: 5.7 days
  - Period: 2.7 days
  - Period: 1.8 days
  - Period: 2.7 days
  - Period: 1.9 days
  - Period: 4.3 days
  - Period: 1.1 days
  - Period: 1.4 days
  - Period: 1.5 days
  - Period: 3.3 days
  - Period: 4.2 days
  - Period: 1.6 days
  - Period: 3.2 days
  - Period: 4.6 days
  - Period: 2.5 days