Automatic Analysis for: Value
-----------------------------------
Model Comparison (Lower BIC is better):
  - Standard        BIC = -5410.73 (β = -0.04)
  - Segmented (1 BP) BIC = -5540.91 (β1=0.04, β2=-0.08)

==> Chosen Model: Segmented 1bp
-----------------------------------

Details for Chosen (Segmented 1bp) Model:
Segmented Analysis for: Value
Low-Frequency (Long-term) Fit:
  β1 = 0.04 (95% CI: -0.05–0.13 (bootstrap))
  Interpretation: β ≈ 0 (White Noise): Uncorrelated, random process.
  Persistence: Low (Event-driven)
--- Breakpoint 1 @ ~0.0 days (95% CI: 0.0 days–0.0 days (bootstrap)) ---
High-Frequency (Short-term) Fit:
  β2 = -0.08 (95% CI: -0.16–-0.00 (bootstrap))
  Interpretation: β ≈ 0 (White Noise): Uncorrelated, random process.
  Persistence: Low (Event-driven)

No significant periodicities were found at the 1.0% FAP level.

-----------------------------------
Haar Wavelet Analysis:
  β = 0.14
  m = -0.43
  R² = 0.95
  Mean N_eff: 152.9 (of N=10000)
  Persistence: Low (Event-driven)
  Interpretation: β ≈ 0 (White Noise): Uncorrelated, random process.
